#put any key/value pairs here
my.plugin.name=MyPlugin
issue-servlet.name=Issue Servlet
issue-servlet.description=The Issue Servlet Plugin

admin-servlet.name=Admin Servlet
admin-servlet.description=The Admin Servlet Plugin

jrgisync.admin.label=jrgisync Admin
jrgisync.admin.preSharedSecret.label=Preshared Secret
jrgisync.admin.projectKey.label=Default Project
jrgisync.admin.defaultUser.label=Default User
jrgisync.admin.save.label=Save

admin-config-api.name=Admin Config API
admin-config-api.description=The Admin Config API Plugin

admin.name=Admin
admin.description=The Admin Plugin
